<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="searchbar">
        <input id="input" type="text" placeholder="Character archetype">
        <img src="./assets/close.svg" id=closeicon alt="">
    </div>
    <header>

            <h1 id="title">Placeholder</h1>
            <img src="./assets/search.svg" id=searchicon alt="">
            <img src="./assets/pilhøjre.svg" id=pilhøjre alt="">
            <img src="./assets/pilvenstre.svg" id=pilvenstre alt="">

    </header>

    <main>
        


    </main>

    <footer></footer>

    <script src="index.js"></script>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
</body>
</html>